gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_1	374.0	217.01	31.0	4.48	13.44
rdgB	rdgB_5,rdgB_6,rdgB_7,rdgB_8,rdgB_9,rdgB_10,rdgB_11,rdgB_71,rdgB_72,rdgB_73,rdgB_74,rdgB_75,rdgB_76	29569.0	27840.68	252.55	2.83	8.47
Gq_beta	Gq_beta_0	778.0	620.88	33.02	1.67	5.0
LWS	LWS_1,LWS_2,LWS_3,LWS_4,LWS_5,LWS_6,LWS_7,LWS_8,LWS_9,LWS_51,LWS_52	3924.0	2354.36	35190.96	4754.88	14247.47
SWS	SWS_0	2273.0	2115.88	103.79	1.54	4.62
MWS	MWS_0	1408.0	1250.88	293.0	7.35	22.03
peropsin	peropsin_0,peropsin_1	2526.0	2211.76	141.27	4.7	14.1
Arr1	Arr1_3,Arr1_4,Arr1_5,Arr1_6,Arr1_7,Arr1_8,Arr1_9,Arr1_51,Arr1_52,Arr1_57	8978.0	7721.05	14764.98	457.23	1370.02
Arr2	Arr2_1,Arr2_2,Arr2_3,Arr2_4	1830.0	1359.55	17579.92	1439.62	4313.69
Gprk1	Gprk1_3	1137.0	979.88	119.0	3.81	11.42
Gprk2	Gprk2_1,Gprk2_14	1964.0	1649.79	36.0	1.79	5.36
Gq_alpha	Gq_alpha_1,Gq_alpha_2,Gq_alpha_3,Gq_alpha_4,Gq_alpha_5,Gq_alpha_46,Gq_alpha_47,Gq_alpha_66	18204.0	17104.16	4358.76	54.72	163.96
PKC	PKC_1,PKC_2,PKC_3,PKC_50	6741.0	6112.52	189.0	3.65	10.92
PLC	PLC_13,PLC_14,PLC_65	6311.0	5839.68	2023.97	21.5	64.4
trp	trp_0,trp_1,trp_2,trp_22,trp_23,trp_24,trp_34,trp_35,trp_57,trp_58,trp_59,trp_60	19314.0	17428.9	2788.14	40.32	120.85
trpL	trpL_1,trpL_2,trpL_3,trpL_4,trpL_5,trpL_6	9885.0	8942.32	3849.66	65.43	196.05
