gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_1	0.0	0.0	0.0	0.0	0.0
rdgB	rdgB_5,rdgB_6,rdgB_7,rdgB_8,rdgB_9,rdgB_10,rdgB_11,rdgB_71,rdgB_72,rdgB_73,rdgB_74,rdgB_75,rdgB_76	29569.0	27888.2	52.71	0.75	2.35
Gq_beta	Gq_beta_0	778.0	625.2	45.75	2.22	6.99
LWS	LWS_1,LWS_2,LWS_3,LWS_4,LWS_5,LWS_6,LWS_7,LWS_8,LWS_9,LWS_51,LWS_52	3924.0	2397.53	39569.02	5154.35	16227.54
SWS	SWS_0	2273.0	2120.2	67.67	0.97	3.05
MWS	MWS_0	1408.0	1255.2	849.0	20.53	64.62
peropsin	peropsin_0,peropsin_1	2526.0	2220.4	29.36	0.72	2.26
Arr1	Arr1_3,Arr1_4,Arr1_5,Arr1_6,Arr1_7,Arr1_8,Arr1_9,Arr1_51,Arr1_52,Arr1_57	8864.0	7489.53	14622.83	718.77	2262.97
Arr2	Arr2_1,Arr2_2,Arr2_3,Arr2_4	2129.0	1519.56	29032.37	2085.89	6567.04
Gprk1	Gprk1_3	1137.0	984.2	40.0	1.23	3.88
Gprk2	Gprk2_1,Gprk2_14	1964.0	1658.42	91.69	2.24	7.05
Gq_alpha	Gq_alpha_1,Gq_alpha_2,Gq_alpha_3,Gq_alpha_4,Gq_alpha_5,Gq_alpha_46,Gq_alpha_47,Gq_alpha_66	19363.0	18140.6	6266.53	63.53	200.0
PKC	PKC_1,PKC_2,PKC_3,PKC_50	6741.0	6129.8	133.07	3.42	10.78
PLC	PLC_13,PLC_14,PLC_65	6311.0	5852.64	2716.16	27.91	87.86
trp	trp_0,trp_1,trp_2,trp_22,trp_23,trp_24,trp_34,trp_35,trp_57,trp_58,trp_59,trp_60	18419.0	16891.02	4555.03	61.04	192.15
trpL	trpL_1,trpL_2,trpL_3,trpL_4,trpL_5,trpL_6	9432.0	8668.0	7128.72	125.07	393.75
