gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_12,rdgB_13,rdgB_14,rdgB_15,rdgB_16,rdgB_17,rdgB_18,rdgB_19,rdgB_77,rdgB_78	14338.0	12991.89	1137.67	12.5	30.27
rdgC	rdgC_2,rdgC_3,rdgC_17,rdgC_18	1888.0	1290.09	105.0	5.02	12.11
Gq_beta	Gq_beta_1,Gq_beta_2	4373.0	4073.74	380.99	3.26	7.87
LWS	LWS_10,LWS_11,LWS_12,LWS_13,LWS_14,LWS_53,LWS_54,LWS_55	3943.0	2748.16	506059.42	20131.42	48706.12
SWS	SWS_1	2501.0	2351.37	11171.0	78.39	189.65
MWS	MWS_1	1418.0	1268.37	1743.14	22.68	54.86
peropsin	peropsin_2	1359.0	1209.37	9.11	0.12	0.3
Arr1	Arr1_10,Arr1_11,Arr1_12,Arr1_53	5003.0	4404.56	33678.09	717.71	1736.41
Arr2	Arr2_5,Arr2_6,Arr2_7,Arr2_8	2185.0	1587.59	264148.56	5933.84	14356.36
Gprk1	Gprk1_4,Gprk1_5	3357.0	3057.74	369.24	3.83	9.27
Gprk2	Gprk2_2,Gprk2_3,Gprk2_4,Gprk2_15,Gprk2_16	3761.0	3162.77	193.33	3.94	9.55
Gq_alpha	Gq_alpha_6,Gq_alpha_7,Gq_alpha_8,Gq_alpha_9,Gq_alpha_67,Gq_alpha_68,Gq_alpha_84	17267.0	16220.5	12161.49	57.61	139.36
PKC	PKC_4,PKC_5,PKC_6,PKC_7	8534.0	7935.48	160.65	1.84	4.47
PLC	PLC_1,PLC_15,PLC_16,PLC_17,PLC_18,PLC_66	10905.0	10007.3	4579.57	22.62	54.72
trp	trp_3,trp_4,trp_5,trp_25,trp_26,trp_36,trp_37,trp_38,trp_61,trp_62,trp_63,trp_64,trp_65,trp_66	25724.0	23629.25	3641.42	32.15	77.77
trpL	trpL_7,trpL_8,trpL_9,trpL_10,trpL_11,trpL_12,trpL_13,trpL_14	13509.0	12461.62	10960.0	38.21	92.42
