gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_2	304.0	158.85	9.0	0.22	1.09
rdgB	rdgB_20,rdgB_21,rdgB_22,rdgB_23,rdgB_79,rdgB_80,rdgB_81,rdgB_82,rdgB_83	4119.0	2952.07	201.0	2.13	10.43
rdgC	rdgC_4,rdgC_19	776.0	630.1	34.0	0.21	1.04
Gq_beta	Gq_beta_3	520.0	374.1	5.86	0.06	0.3
LWS	LWS_15,LWS_16	1809.0	1517.2	1522.0	6.93	34.09
Arr1	Arr1_13,Arr1_14	806.0	515.01	41.0	0.71	3.51
Arr2	Arr2_9	1743.0	1597.1	635.0	1.55	7.64
Gprk1	Gprk1_6	1045.0	899.1	83.77	0.36	1.79
Gprk2	Gprk2_5,Gprk2_6,Gprk2_7	1883.0	1445.62	25.29	0.48	2.37
Gq_alpha	Gq_alpha_10,Gq_alpha_48,Gq_alpha_69	6255.0	5817.3	582.11	1.31	6.45
PKC	PKC_8,PKC_9,PKC_10,PKC_11,PKC_51	3054.0	2324.99	216.03	1.94	9.58
PLC	PLC_19,PLC_20,PLC_21,PLC_67,PLC_68	2002.0	1272.92	94.0	1.46	7.17
