gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_3	0.0	0.0	0.0	0.0	0.0
rdgB	rdgB_24,rdgB_25,rdgB_26,rdgB_27,rdgB_84,rdgB_85	10840.0	9945.03	92.0	1.85	4.96
LWS	LWS_17,LWS_18	2932.0	2633.66	28604.0	544.7	1459.12
SWS	SWS_2	2270.0	2120.83	420.0	4.75	12.72
MWS	MWS_2	1373.0	1223.83	44.0	0.86	2.31
peropsin	peropsin_3,peropsin_4	1717.0	1418.76	46.0	1.01	2.72
Arr1	Arr1_15,Arr1_16,Arr1_17,Arr1_18	7595.0	6998.32	3555.27	41.13	110.17
Arr2	Arr2_10,Arr2_11,Arr2_12,Arr2_38	4141.0	3544.98	19311.44	531.84	1424.66
Gprk1	Gprk1_7	3241.0	3091.83	128.0	0.99	2.66
Gprk2	Gprk2_17,Gprk2_18	1123.0	824.72	22.86	1.21	3.23
Gq_alpha	Gq_alpha_11,Gq_alpha_12,Gq_alpha_13,Gq_alpha_14,Gq_alpha_81	19024.0	18278.15	801.02	4.88	13.06
PKC	PKC_12,PKC_13,PKC_14,PKC_15,PKC_16	5378.0	4781.33	126.67	2.36	6.3
PLC	PLC_2,PLC_22,PLC_23,PLC_24	18463.0	17866.58	757.35	4.45	11.92
trp	trp_6,trp_7,trp_8,trp_9,trp_10,trp_27,trp_28,trp_67,trp_68,trp_69,trp_70	15296.0	14102.8	457.99	5.72	15.3
trpL	trpL_15,trpL_16	9726.0	9427.66	215.2	1.24	3.33
