gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_3	351.0	205.85	14.0	1.82	4.87
rdgB	rdgB_24,rdgB_25,rdgB_26,rdgB_27,rdgB_84,rdgB_85	10840.0	9967.82	161.67	3.8	10.12
LWS	LWS_17,LWS_18	2932.0	2641.26	86981.0	1843.74	4929.82
SWS	SWS_2	2270.0	2124.63	1683.0	21.23	56.76
MWS	MWS_2	1373.0	1227.63	162.0	3.54	9.46
peropsin	peropsin_3,peropsin_4	1717.0	1426.34	173.0	4.31	11.52
Arr1	Arr1_15,Arr1_16,Arr1_17,Arr1_18	7595.0	7013.52	4838.04	63.91	170.92
Arr2	Arr2_10,Arr2_11,Arr2_12,Arr2_38	3810.0	3374.09	73192.13	2036.93	5446.38
Gprk1	Gprk1_7	3241.0	3095.63	237.48	2.06	5.5
Gprk2	Gprk2_17,Gprk2_18	1123.0	832.31	42.44	2.63	7.03
Gq_alpha	Gq_alpha_11,Gq_alpha_12,Gq_alpha_13,Gq_alpha_14,Gq_alpha_81	19024.0	18297.16	2906.0	18.53	49.54
PKC	PKC_12,PKC_13,PKC_14,PKC_15,PKC_16	6077.0	5350.18	385.68	8.99	24.02
PLC	PLC_2,PLC_22,PLC_23,PLC_24	17693.0	17402.26	1689.98	5.04	13.48
trp	trp_6,trp_7,trp_8,trp_9,trp_10,trp_27,trp_28,trp_67,trp_68,trp_69,trp_70	18777.0	17468.67	1311.2	13.66	36.5
trpL	trpL_15,trpL_16	9726.0	9435.26	20.09	0.14	0.37
