gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_28,rdgB_29,rdgB_30,rdgB_86,rdgB_87,rdgB_88,rdgB_89	11737.0	10618.68	383.74	9.06	25.38
rdgC	rdgC_5,rdgC_6	734.0	414.93	23.0	3.44	9.66
Gq_beta	Gq_beta_4	925.0	765.24	0.0	0.0	0.0
LWS	LWS_19,LWS_20,LWS_21,LWS_22,LWS_23,LWS_56,LWS_57,LWS_58	3979.0	2702.96	335665.09	18839.0	52804.66
SWS	SWS_3,SWS_4,SWS_5,SWS_6	7626.0	6986.96	6214.46	82.59	231.48
MWS	MWS_3	1409.0	1249.24	3026.0	77.49	217.2
peropsin	peropsin_5,peropsin_6,peropsin_7	3433.0	2953.74	71.51	2.34	6.57
Arr1	Arr1_19,Arr1_20,Arr1_21,Arr1_22,Arr1_23,Arr1_24,Arr1_25	14403.0	13284.68	26278.51	828.74	2322.87
Arr2	Arr2_13,Arr2_14,Arr2_15,Arr2_16,Arr2_17	6871.0	6072.33	125733.77	3921.95	10992.96
Gprk1	Gprk1_8,Gprk1_9	1882.0	1562.51	175.71	5.61	15.72
Gprk2	Gprk2_8,Gprk2_19	1113.0	793.54	36.7	2.52	7.07
Gq_alpha	Gq_alpha_15,Gq_alpha_16,Gq_alpha_17,Gq_alpha_49,Gq_alpha_70,Gq_alpha_71	18358.0	17399.44	6140.78	74.27	208.16
PKC	PKC_17,PKC_18,PKC_52	8670.0	8190.73	308.32	3.65	10.23
PLC	PLC_3,PLC_4,PLC_25,PLC_26,PLC_27,PLC_28,PLC_29,PLC_69,PLC_70	15262.0	14143.7	5391.09	82.23	230.48
trp	trp_11,trp_12,trp_13,trp_14,trp_29,trp_30,trp_39,trp_71,trp_72,trp_73,trp_74,trp_75,trp_76	29417.0	27340.56	4572.95	56.95	159.6
trpL	trpL_17,trpL_18,trpL_19,trpL_20,trpL_21,trpL_22,trpL_23,trpL_24,trpL_25,trpL_26,trpL_27	27367.0	25609.64	7191.48	54.84	153.74
