gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_28,rdgB_29,rdgB_30,rdgB_86,rdgB_87,rdgB_88,rdgB_89	6603.0	6014.04	91.93	2.07	6.3
rdgC	rdgC_5,rdgC_6	387.0	239.8	17.0	2.38	7.24
Gq_beta	Gq_beta_4	925.0	777.76	90.02	3.89	11.81
LWS	LWS_19,LWS_20,LWS_21,LWS_22,LWS_23,LWS_56,LWS_57,LWS_58	3401.0	2371.12	277909.32	9258.64	28123.88
SWS	SWS_3,SWS_4,SWS_5,SWS_6	7626.0	7037.04	85.49	1.57	4.78
MWS	MWS_3	1409.0	1261.76	260.0	6.92	21.03
peropsin	peropsin_5,peropsin_6,peropsin_7	1814.0	1519.53	0.0	0.0	0.0
Arr1	Arr1_19,Arr1_20,Arr1_21,Arr1_22,Arr1_23,Arr1_24,Arr1_25	13304.0	12420.56	4804.93	120.54	366.13
Arr2	Arr2_13,Arr2_14,Arr2_15,Arr2_16,Arr2_17	6186.0	5597.08	43996.75	1040.37	3160.24
Gprk1	Gprk1_8,Gprk1_9	1882.0	1587.53	91.0	3.14	9.55
Gprk2	Gprk2_8,Gprk2_19	461.0	313.78	1.98	0.21	0.64
Gq_alpha	Gq_alpha_15,Gq_alpha_16,Gq_alpha_17,Gq_alpha_49,Gq_alpha_70,Gq_alpha_71	17289.0	16552.8	1558.76	16.79	51.01
PKC	PKC_17,PKC_18,PKC_52	8027.0	7732.52	0.17	0.0	0.0
PLC	PLC_3,PLC_4,PLC_25,PLC_26,PLC_27,PLC_28,PLC_29,PLC_69,PLC_70	14660.0	13629.34	1544.03	18.82	57.15
trp	trp_11,trp_12,trp_13,trp_14,trp_29,trp_30,trp_39,trp_71,trp_72,trp_73,trp_74,trp_75,trp_76	20408.0	19377.32	974.43	14.39	43.7
trpL	trpL_17,trpL_18,trpL_19,trpL_20,trpL_21,trpL_22,trpL_23,trpL_24,trpL_25,trpL_26,trpL_27	21426.0	20395.32	1068.48	10.38	31.52
