gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_31,rdgB_32,rdgB_33,rdgB_90	7271.0	6752.26	204.29	2.94	8.72
Gq_beta	Gq_beta_5	826.0	696.19	21.46	0.96	2.82
LWS	LWS_24,LWS_25	2175.0	1915.38	2330.48	66.07	194.81
SWS	SWS_7	451.0	321.21	30.0	2.9	8.55
Arr1	Arr1_26,Arr1_27	2737.0	2477.4	119.47	2.2	6.49
Arr2	Arr2_18	1756.0	1626.19	1253.77	23.93	70.55
Gprk1	Gprk1_10,Gprk1_11	1706.0	1446.38	98.0	3.96	11.67
Gq_alpha	Gq_alpha_18,Gq_alpha_19,Gq_alpha_20,Gq_alpha_21,Gq_alpha_50	10050.0	9400.95	407.36	5.15	15.19
PKC	PKC_19	3166.0	3036.19	150.5	1.54	4.54
PLC	PLC_5,PLC_6,PLC_30,PLC_31,PLC_32,PLC_33	6366.0	5717.17	362.28	10.08	29.71
trp	trp_40,trp_41	1009.0	749.42	21.0	1.81	5.35
trpL	trpL_28,trpL_29	4931.0	4671.39	226.74	7.5	22.1
