gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_31,rdgB_32,rdgB_33,rdgB_90	7271.0	6777.25	235.41	5.0	14.03
Gq_beta	Gq_beta_5	826.0	702.45	21.94	1.16	3.25
LWS	LWS_24,LWS_25	2175.0	1927.9	1273.0	40.66	113.87
SWS	SWS_7	451.0	327.47	2.0	0.23	0.64
Arr1	Arr1_26,Arr1_27	2263.0	2139.45	93.5	1.63	4.55
Arr2	Arr2_18	1756.0	1632.45	451.0	10.28	28.78
Gprk1	Gprk1_10,Gprk1_11	1706.0	1458.9	85.0	4.22	11.83
Gq_alpha	Gq_alpha_18,Gq_alpha_19,Gq_alpha_20,Gq_alpha_21,Gq_alpha_50	6581.0	6333.9	350.54	4.17	11.69
PKC	PKC_19	3166.0	3042.45	182.5	2.23	6.25
PLC	PLC_5,PLC_6,PLC_30,PLC_31,PLC_32,PLC_33	6366.0	5748.45	236.76	7.17	20.11
trp	trp_40,trp_41	1009.0	761.94	36.46	3.82	10.68
trpL	trpL_28,trpL_29	4931.0	4683.92	242.32	4.54	12.71
