gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_34,rdgB_35,rdgB_36,rdgB_37,rdgB_38,rdgB_39,rdgB_40,rdgB_41,rdgB_42,rdgB_43,rdgB_91,rdgB_92,rdgB_93,rdgB_94	18914.0	16900.38	582.05	10.67	38.86
rdgC	rdgC_7,rdgC_8,rdgC_20	2148.0	1716.58	93.0	3.43	12.49
Gq_beta	Gq_beta_6	1279.0	1135.17	31.5	0.6	2.19
LWS	LWS_26,LWS_27,LWS_28,LWS_29,LWS_30,LWS_31,LWS_32,LWS_33,LWS_34,LWS_35,LWS_36,LWS_37,LWS_59	2347.0	1485.34	7945.3	638.37	2323.55
SWS	SWS_8,SWS_9	2258.0	2114.17	1478.0	15.18	55.26
MWS	MWS_4	1405.0	1261.17	241.0	4.15	15.11
peropsin	peropsin_8	1359.0	1215.17	0.0	0.0	0.0
Arr1	Arr1_28,Arr1_29,Arr1_30,Arr1_54	5214.0	4638.73	4801.5	55.5	202.02
Arr2	Arr2_19,Arr2_20,Arr2_21,Arr2_22,Arr2_23	2534.0	1814.95	13927.0	700.54	2549.85
Gprk1	Gprk1_12,Gprk1_13,Gprk1_14,Gprk1_15,Gprk1_16,Gprk1_17	13319.0	12456.02	223.73	2.91	10.58
Gq_alpha	Gq_alpha_22,Gq_alpha_23,Gq_alpha_24,Gq_alpha_25,Gq_alpha_26,Gq_alpha_27,Gq_alpha_51,Gq_alpha_52,Gq_alpha_72,Gq_alpha_73	27801.0	26362.7	3026.28	20.25	73.74
PKC	PKC_20,PKC_21,PKC_22,PKC_23,PKC_53	9741.0	9021.86	419.0	4.45	16.22
PLC	PLC_34,PLC_35,PLC_36,PLC_71,PLC_72	8672.0	7952.85	1905.47	12.6	45.87
trp	trp_15,trp_16,trp_31,trp_42,trp_43,trp_44,trp_45,trp_77,trp_78,trp_79	19720.0	18281.79	1677.78	18.95	69.0
trpL	trpL_30,trpL_31,trpL_32,trpL_33	9900.0	9324.71	2894.23	14.68	53.46
