gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_34,rdgB_35,rdgB_36,rdgB_37,rdgB_38,rdgB_39,rdgB_40,rdgB_41,rdgB_42,rdgB_43,rdgB_91,rdgB_92,rdgB_93,rdgB_94	13327.0	11817.4	415.0	4.08	18.32
rdgC	rdgC_7,rdgC_8,rdgC_20	2148.0	1695.19	48.0	0.92	4.1
Gq_beta	Gq_beta_6	1279.0	1128.04	38.34	0.35	1.56
LWS	LWS_26,LWS_27,LWS_28,LWS_29,LWS_30,LWS_31,LWS_32,LWS_33,LWS_34,LWS_35,LWS_36,LWS_37,LWS_59	4579.0	2769.84	8311.43	418.82	1879.59
SWS	SWS_8,SWS_9	2258.0	2107.04	1235.0	6.0	26.95
MWS	MWS_4	1405.0	1254.04	305.0	2.49	11.18
peropsin	peropsin_8	0.0	0.0	0.0	0.0	0.0
Arr1	Arr1_28,Arr1_29,Arr1_30,Arr1_54	3498.0	3196.08	13218.33	65.83	295.45
Arr2	Arr2_19,Arr2_20,Arr2_21,Arr2_22,Arr2_23	2534.0	1779.28	21968.91	531.28	2384.33
Gprk1	Gprk1_12,Gprk1_13,Gprk1_14,Gprk1_15,Gprk1_16,Gprk1_17	13319.0	12413.24	213.11	1.17	5.28
Gq_alpha	Gq_alpha_22,Gq_alpha_23,Gq_alpha_24,Gq_alpha_25,Gq_alpha_26,Gq_alpha_27,Gq_alpha_51,Gq_alpha_52,Gq_alpha_72,Gq_alpha_73	26594.0	25235.36	2126.17	7.09	31.81
PKC	PKC_20,PKC_21,PKC_22,PKC_23,PKC_53	9741.0	8986.21	192.2	1.14	5.09
PLC	PLC_34,PLC_35,PLC_36,PLC_71,PLC_72	7211.0	6758.12	1438.96	4.72	21.2
trp	trp_15,trp_16,trp_31,trp_42,trp_43,trp_44,trp_45,trp_77,trp_78,trp_79	16676.0	15468.39	1431.83	7.71	34.6
trpL	trpL_30,trpL_31,trpL_32,trpL_33	9900.0	9296.19	3617.51	8.33	37.42
