gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_34,rdgB_35,rdgB_36,rdgB_37,rdgB_38,rdgB_39,rdgB_40,rdgB_41,rdgB_42,rdgB_43,rdgB_91,rdgB_92,rdgB_93,rdgB_94	18914.0	16857.68	442.28	8.09	27.8
rdgC	rdgC_7,rdgC_8,rdgC_20	2148.0	1707.44	81.0	2.96	10.21
Gq_beta	Gq_beta_6	1279.0	1132.12	45.87	0.85	2.94
LWS	LWS_26,LWS_27,LWS_28,LWS_29,LWS_30,LWS_31,LWS_32,LWS_33,LWS_34,LWS_35,LWS_36,LWS_37,LWS_59	2745.0	1718.62	8440.46	668.4	2300.36
SWS	SWS_8,SWS_9	3060.0	2766.24	1088.0	11.14	38.36
MWS	MWS_4	1405.0	1258.12	361.0	6.05	20.84
peropsin	peropsin_8	1359.0	1212.12	5.2	0.09	0.31
Arr1	Arr1_28,Arr1_29,Arr1_30,Arr1_54	2840.0	2399.42	739.76	15.28	52.57
Arr2	Arr2_19,Arr2_20,Arr2_21,Arr2_22,Arr2_23	2534.0	1799.73	19278.13	933.73	3213.57
Gprk1	Gprk1_12,Gprk1_13,Gprk1_14,Gprk1_15,Gprk1_16,Gprk1_17	13319.0	12437.72	231.3	2.77	9.53
Gq_alpha	Gq_alpha_22,Gq_alpha_23,Gq_alpha_24,Gq_alpha_25,Gq_alpha_26,Gq_alpha_27,Gq_alpha_51,Gq_alpha_52,Gq_alpha_72,Gq_alpha_73	27801.0	26332.2	2766.71	18.14	62.38
PKC	PKC_20,PKC_21,PKC_22,PKC_23,PKC_53	9741.0	9006.61	438.99	4.08	14.06
PLC	PLC_34,PLC_35,PLC_36,PLC_71,PLC_72	8672.0	7937.61	1994.0	11.45	39.41
trp	trp_15,trp_16,trp_31,trp_42,trp_43,trp_44,trp_45,trp_77,trp_78,trp_79	17026.0	15851.05	2129.03	20.34	70.0
trpL	trpL_30,trpL_31,trpL_32,trpL_33	5346.0	5052.28	2986.28	13.78	47.42
