gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_5	2561.0	2406.63	220.48	1.45	4.01
rdgB	rdgB_49,rdgB_50,rdgB_51,rdgB_52,rdgB_53,rdgB_100,rdgB_101,rdgB_102	16207.0	14972.09	646.48	4.88	13.47
rdgC	rdgC_10,rdgC_11,rdgC_21	3579.0	3115.97	540.65	4.56	12.62
Gq_beta	Gq_beta_7	5391.0	5236.63	153.23	0.46	1.28
LWS	LWS_39	1353.0	1198.63	2095.63	27.7	76.47
SWS	SWS_10	2498.0	2343.63	69.62	0.47	1.3
peropsin	peropsin_10	345.0	190.95	5.0	0.41	1.15
Arr1	Arr1_34,Arr1_35,Arr1_36,Arr1_37	8271.0	7653.6	565.18	3.93	10.84
Arr2	Arr2_25,Arr2_26	2797.0	2488.26	1101.0	11.77	32.48
Gprk1	Gprk1_20	3781.0	3626.63	591.11	2.58	7.13
Gprk2	Gprk2_9,Gprk2_20	466.0	311.68	6.35	0.32	0.89
Gq_alpha	Gq_alpha_31,Gq_alpha_32,Gq_alpha_33,Gq_alpha_55,Gq_alpha_56	13250.0	12478.15	1948.12	7.97	21.99
PKC	PKC_29,PKC_30,PKC_31,PKC_32,PKC_33	9442.0	8670.15	573.89	4.66	12.86
PLC	PLC_8,PLC_41,PLC_42,PLC_43,PLC_44,PLC_45,PLC_46,PLC_47,PLC_48,PLC_74	25001.0	23766.04	557.89	2.37	6.54
trp	trp_46,trp_47,trp_48,trp_49,trp_50,trp_51	3449.0	2522.95	36.18	1.55	4.27
trpL	trpL_35,trpL_36,trpL_37	1969.0	1506.14	60.0	1.62	4.46
