gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_5	2561.0	2414.01	111.81	0.6	1.98
rdgB	rdgB_49,rdgB_50,rdgB_51,rdgB_52,rdgB_53,rdgB_100,rdgB_101,rdgB_102	14823.0	13794.1	455.78	3.14	10.42
rdgC	rdgC_10,rdgC_11,rdgC_21	3071.0	2777.05	174.53	1.05	3.5
Gq_beta	Gq_beta_7	5391.0	5244.01	155.44	0.38	1.27
LWS	LWS_39	1353.0	1206.01	358.2	3.83	12.7
SWS	SWS_10	2498.0	2351.01	0.0	0.0	0.0
peropsin	peropsin_10	345.0	198.29	1.0	0.07	0.22
Arr1	Arr1_34,Arr1_35,Arr1_36,Arr1_37	8271.0	7683.1	108.97	0.68	2.25
Arr2	Arr2_25,Arr2_26	2797.0	2503.02	160.0	1.37	4.55
Gprk1	Gprk1_20	3781.0	3634.01	355.98	1.26	4.19
Gprk2	Gprk2_9,Gprk2_20	1919.0	1625.05	25.29	0.51	1.72
Gq_alpha	Gq_alpha_31,Gq_alpha_32,Gq_alpha_33,Gq_alpha_55,Gq_alpha_56	13250.0	12515.05	1248.27	4.34	14.39
PKC	PKC_29,PKC_30,PKC_31,PKC_32,PKC_33	9442.0	8707.05	401.73	2.64	8.77
PLC	PLC_8,PLC_41,PLC_42,PLC_43,PLC_44,PLC_45,PLC_46,PLC_47,PLC_48,PLC_74	26494.0	25024.1	136.52	1.58	5.26
trp	trp_46,trp_47,trp_48,trp_49,trp_50,trp_51	2279.0	1691.1	36.92	1.28	4.22
trpL	trpL_35,trpL_36,trpL_37	1969.0	1528.23	35.0	0.58	1.93
