gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_54,rdgB_55,rdgB_56,rdgB_57,rdgB_103,rdgB_104,rdgB_105,rdgB_106,rdgB_107	13261.0	12060.15	153.8	6.72	24.18
rdgC	rdgC_12,rdgC_13	778.0	511.71	13.0	2.02	7.26
Gq_beta	Gq_beta_8,Gq_beta_9	1882.0	1615.05	99.21	6.23	22.38
LWS	LWS_40,LWS_41,LWS_42,LWS_43,LWS_44,LWS_45,LWS_46,LWS_47	3013.0	2213.33	146364.54	6473.15	23266.7
SWS	SWS_11,SWS_12	2467.0	2333.52	952.45	15.96	57.38
MWS	MWS_5	1840.0	1706.52	429.62	9.85	35.39
peropsin	peropsin_11	1168.0	1034.52	51.0	1.93	6.93
Arr1	Arr1_38,Arr1_39,Arr1_40,Arr1_41,Arr1_55,Arr1_56	5941.0	5273.62	3242.44	94.53	339.79
Arr2	Arr2_27,Arr2_28,Arr2_29,Arr2_30	2149.0	1615.21	16477.0	1698.85	6106.27
Gprk1	Gprk1_21	1839.0	1705.52	80.01	1.83	6.59
Gprk2	Gprk2_10,Gprk2_11,Gprk2_21	3633.0	3232.63	57.74	2.31	8.31
Gq_alpha	Gq_alpha_34,Gq_alpha_35,Gq_alpha_36,Gq_alpha_57,Gq_alpha_58,Gq_alpha_76,Gq_alpha_77	11811.0	10876.64	1078.55	32.54	116.95
PKC	PKC_34,PKC_35,PKC_36,PKC_37,PKC_55	3668.0	3534.52	261.46	2.89	10.4
PLC	PLC_49,PLC_50,PLC_51	6975.0	6708.04	1373.9	12.99	46.7
trp	trp_17,trp_18,trp_19,trp_20,trp_21,trp_32,trp_52,trp_53,trp_80,trp_81,trp_82	15385.0	14050.65	471.46	14.71	52.88
trpL	trpL_38,trpL_39,trpL_40	4947.0	4813.52	1749.74	14.22	51.1
