gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_54,rdgB_55,rdgB_56,rdgB_57,rdgB_103,rdgB_104,rdgB_105,rdgB_106,rdgB_107	13261.0	11826.47	617.37	13.28	44.39
rdgC	rdgC_12,rdgC_13	778.0	460.13	25.0	2.13	7.13
Gq_beta	Gq_beta_8,Gq_beta_9	1882.0	1563.05	145.39	4.14	13.86
LWS	LWS_40,LWS_41,LWS_42,LWS_43,LWS_44,LWS_45,LWS_46,LWS_47	3013.0	2058.1	364359.55	9907.64	33131.35
SWS	SWS_11,SWS_12	2467.0	2307.52	1443.93	14.61	48.84
MWS	MWS_5	1840.0	1680.52	6.29	0.09	0.29
peropsin	peropsin_11	1168.0	1008.52	81.0	1.87	6.27
Arr1	Arr1_38,Arr1_39,Arr1_40,Arr1_41,Arr1_55,Arr1_56	5941.0	5143.64	11737.25	203.24	679.64
Arr2	Arr2_27,Arr2_28,Arr2_29,Arr2_30	2149.0	1511.3	56836.47	3696.21	12360.21
Gprk1	Gprk1_21	1839.0	1679.52	197.0	2.74	9.16
Gprk2	Gprk2_10,Gprk2_11,Gprk2_21	3189.0	2870.04	63.08	1.03	3.43
Gq_alpha	Gq_alpha_34,Gq_alpha_35,Gq_alpha_36,Gq_alpha_57,Gq_alpha_58,Gq_alpha_76,Gq_alpha_77	11811.0	10694.64	3447.7	60.35	201.85
PKC	PKC_34,PKC_35,PKC_36,PKC_37,PKC_55	7318.0	6680.08	443.19	6.45	21.56
PLC	PLC_49,PLC_50,PLC_51	7801.0	7322.57	3421.12	22.75	76.1
trp	trp_17,trp_18,trp_19,trp_20,trp_21,trp_32,trp_52,trp_53,trp_80,trp_81,trp_82	15385.0	13790.93	2531.02	45.79	153.14
trpL	trpL_38,trpL_39,trpL_40	4947.0	4787.52	3505.28	17.09	57.15
