gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_54,rdgB_55,rdgB_56,rdgB_57,rdgB_103,rdgB_104,rdgB_105,rdgB_106,rdgB_107	13261.0	11873.04	554.01	15.71	53.42
rdgC	rdgC_12,rdgC_13	433.0	278.83	15.0	1.79	6.11
Gq_beta	Gq_beta_8,Gq_beta_9	1882.0	1573.4	123.29	4.77	16.21
LWS	LWS_40,LWS_41,LWS_42,LWS_43,LWS_44,LWS_45,LWS_46,LWS_47	3013.0	2089.08	224625.78	8677.48	29533.6
SWS	SWS_11,SWS_12	3061.0	2752.41	2394.05	35.0	119.1
MWS	MWS_5	0.0	0.0	0.0	0.0	0.0
peropsin	peropsin_11	1168.0	1013.7	174.0	5.73	19.49
Arr1	Arr1_38,Arr1_39,Arr1_40,Arr1_41,Arr1_55,Arr1_56	6247.0	5323.31	8439.77	216.8	737.9
Arr2	Arr2_27,Arr2_28,Arr2_29,Arr2_30	2149.0	1531.97	36235.92	3350.06	11401.85
Gprk1	Gprk1_21	1839.0	1684.7	130.94	2.59	8.82
Gprk2	Gprk2_10,Gprk2_11,Gprk2_21	3633.0	3170.2	255.05	7.8	26.55
Gq_alpha	Gq_alpha_34,Gq_alpha_35,Gq_alpha_36,Gq_alpha_57,Gq_alpha_58,Gq_alpha_76,Gq_alpha_77	11811.0	10730.9	2301.81	57.43	195.44
PKC	PKC_34,PKC_35,PKC_36,PKC_37,PKC_55	5186.0	4877.4	308.51	3.37	11.47
PLC	PLC_49,PLC_50,PLC_51	7801.0	7338.1	3001.62	22.21	75.56
trp	trp_17,trp_18,trp_19,trp_20,trp_21,trp_32,trp_52,trp_53,trp_80,trp_81,trp_82	15402.0	13859.48	1661.35	39.51	134.44
trpL	trpL_38,trpL_39,trpL_40	5278.0	4970.64	8.0	1.5	5.1
