gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_58,rdgB_59,rdgB_60,rdgB_108,rdgB_109,rdgB_110	8259.0	7432.18	370.16	6.62	18.96
rdgC	rdgC_14	0.0	0.0	0.0	0.0	0.0
Gq_beta	Gq_beta_10	1752.0	1586.13	138.97	3.3	9.42
LWS	LWS_48	1326.0	1160.13	3330.97	108.02	308.78
SWS	SWS_13,SWS_14	4421.0	4089.26	556.81	11.83	33.81
Arr1	Arr1_42,Arr1_43,Arr1_44	4643.0	4145.39	1480.0	34.34	98.15
Arr2	Arr2_31,Arr2_32,Arr2_33	4030.0	3533.08	3776.79	92.35	263.98
Gprk1	Gprk1_22,Gprk1_23	2567.0	2235.26	203.35	6.73	19.26
Gprk2	Gprk2_12,Gprk2_22,Gprk2_23	2361.0	1863.49	50.03	3.67	10.52
Gq_alpha	Gq_alpha_37,Gq_alpha_38,Gq_alpha_39,Gq_alpha_59,Gq_alpha_78,Gq_alpha_79	15098.0	14102.78	805.02	12.59	35.97
PKC	PKC_38,PKC_39	7242.0	6910.26	674.46	4.73	13.52
PLC	PLC_52,PLC_53,PLC_54,PLC_75,PLC_77	10744.0	10246.4	547.62	5.46	15.6
trp	trp_54	339.0	174.34	11.0	2.37	6.79
trpL	trpL_41	4879.0	4713.13	339.47	2.71	7.75
