gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_61,rdgB_62,rdgB_63,rdgB_64,rdgB_111,rdgB_112	13086.0	12208.51	110.07	2.6	8.53
rdgC	rdgC_15,rdgC_22	791.0	498.68	27.0	2.96	9.72
LWS	LWS_49	1364.0	1217.75	1965.0	46.5	153.23
SWS	SWS_15,SWS_16	1108.0	961.75	7.0	0.21	0.69
Arr1	Arr1_45,Arr1_46,Arr1_47,Arr1_48	3558.0	3265.5	75.78	1.26	4.14
Arr2	Arr2_34,Arr2_35,Arr2_36	2785.0	2492.5	773.0	14.01	46.15
Gprk1	Gprk1_24,Gprk1_25	4115.0	3822.5	121.99	1.33	4.41
Gprk2	Gprk2_13	1145.0	998.75	38.54	1.11	3.66
Gq_alpha	Gq_alpha_40,Gq_alpha_41,Gq_alpha_42,Gq_alpha_43,Gq_alpha_44,Gq_alpha_60,Gq_alpha_61,Gq_alpha_82	15476.0	14452.25	426.91	5.22	17.12
PKC	PKC_40,PKC_41,PKC_42,PKC_43,PKC_44,PKC_45,PKC_46,PKC_47	17779.0	16609.01	311.81	4.63	15.22
PLC	PLC_55,PLC_56,PLC_57,PLC_58,PLC_59,PLC_78	10984.0	10106.51	121.21	2.38	7.84
trp	trp_55,trp_56,trp_83	2619.0	2180.3	11.0	0.71	2.32
trpL	trpL_42,trpL_43,trpL_44	3612.0	3319.68	7.0	1.01	3.32
