gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgB	rdgB_61,rdgB_62,rdgB_63,rdgB_64,rdgB_111,rdgB_112	13086.0	12164.24	260.23	7.34	20.9
rdgC	rdgC_15,rdgC_22	438.0	284.51	22.0	2.3	6.54
LWS	LWS_49	1364.0	1210.37	44149.0	1083.68	3084.79
SWS	SWS_15,SWS_16	1108.0	954.37	130.0	4.05	11.52
Arr1	Arr1_45,Arr1_46,Arr1_47,Arr1_48	7087.0	6472.48	4907.61	85.75	244.08
Arr2	Arr2_34,Arr2_35,Arr2_36	3250.0	2789.21	13649.84	258.55	735.99
Gprk1	Gprk1_24,Gprk1_25	4115.0	3807.74	320.12	3.9	11.1
Gprk2	Gprk2_13	0.0	0.0	0.0	0.0	0.0
Gq_alpha	Gq_alpha_40,Gq_alpha_41,Gq_alpha_42,Gq_alpha_43,Gq_alpha_44,Gq_alpha_60,Gq_alpha_61,Gq_alpha_82	15772.0	14696.6	1000.22	12.41	35.31
PKC	PKC_40,PKC_41,PKC_42,PKC_43,PKC_44,PKC_45,PKC_46,PKC_47	16875.0	15799.6	510.98	5.61	15.98
PLC	PLC_55,PLC_56,PLC_57,PLC_58,PLC_59,PLC_78	10984.0	10062.24	713.42	12.59	35.82
trp	trp_55,trp_56,trp_83	2619.0	2158.29	204.57	7.75	22.08
trpL	trpL_42,trpL_43,trpL_44	4114.0	3654.08	435.38	8.46	24.1
