gene_id	transcript_id(s)	length	effective_length	expected_count	TPM	FPKM
rdgA	rdgA_6	842.0	677.94	60.0	3.88	8.81
rdgB	rdgB_65,rdgB_66,rdgB_67,rdgB_113,rdgB_114,rdgB_115	4766.0	3782.68	435.0	25.27	57.38
rdgC	rdgC_16	298.0	136.74	4.0	1.28	2.91
Gq_beta	Gq_beta_11	648.0	483.95	26.58	2.41	5.47
LWS	LWS_50	1865.0	1700.94	3694.25	95.19	216.16
Arr1	Arr1_49,Arr1_50	2733.0	2404.88	1389.0	36.33	82.52
Arr2	Arr2_37	1736.0	1571.94	3604.0	100.48	228.19
Gprk1	Gprk1_26,Gprk1_27,Gprk1_28,Gprk1_29	2462.0	1808.58	138.99	11.57	26.28
Gprk2	Gprk2_24	425.0	261.13	42.27	7.09	16.11
Gq_alpha	Gq_alpha_45,Gq_alpha_62,Gq_alpha_63,Gq_alpha_64,Gq_alpha_83	7168.0	6347.73	739.98	14.37	32.64
PKC	PKC_48,PKC_49	3281.0	2952.88	425.69	9.37	21.28
PLC	PLC_60,PLC_61,PLC_62,PLC_63,PLC_76	4150.0	3657.82	401.62	14.35	32.57
trpL	trpL_45,trpL_46,trpL_47	2535.0	2042.82	268.0	17.21	39.06
